{
  "name": "china-ip-region",
  "version": "2.0.0",
  "description": "Get China IP region.",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "clean": "rimraf dist",
    "start": "npm run clean && npm run build && pm2 start ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "lint": "eslint --fix --ext .ts,.js ."
  },
  "engines": {
    "node": ">=10.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttionya/China-IP-Region.git"
  },
  "keywords": [
    "IP",
    "Region",
    "China IP"
  ],
  "author": "ttionya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttionya/China-IP-Region/issues"
  },
  "homepage": "https://github.com/ttionya/China-IP-Region",
  "dependencies": {
    "koa": "^2.12.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.8.0"
  },
  "devDependencies": {
    "@ttionya/eslint-config": "^1.0.0",
    "@types/koa": "^2.11.0",
    "@types/node": "^13.9.0",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.0",
    "lint-staged": "^10.0.0",
    "nodemon": "^2.0.0",
    "prettier": "^1.19.0",
    "ts-node": "^8.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix --ext .ts,.js"
    ]
  }
}
